server {
        listen 8080 ssl http2 ;
        ssl_certificate /etc/ssl/inception.crt;
        ssl_certificate_key /etc/ssl/inception.key;
        ssl_protocols  TLSv1.2;
        root /adminer;
        index index.php index.html index.htm latest.php adminer.php;

        access_log /var/log/nginx/wordpress_access.log;
        error_log /var/log/nginx/wordpress_error.log;

        client_max_body_size 64M;

        location / {
        try_files $uri $uri/ /index.php?$args;
        }

        location ~ .php$ {
                try_files $uri =404;
                include /etc/nginx/fastcgi_params;
                fastcgi_read_timeout 3600s;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 128k;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass adminer:7000;
                fastcgi_index index.php;
                    }

}